<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/start12_2"
        android:text="播放"
        android:onClick="start12_2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/pause12_2"
        android:text="暂停"
        android:onClick="pause12_2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/stop12_2"
        android:text="停止"
        android:onClick="stop12_2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/stopservice12_2"
        android:text="停止服务"
        android:onClick="stopservice12_2"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bind12_2"
        android:text="绑定"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bindstart12_2"
        android:text="BIND播放"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bindpause12_2"
        android:text="BIND暂停"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bindstop12_2"
        android:text="BIND停止"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/unbind12_2"
        android:text="解绑"
        android:onClick="bindClick"
        android:layout_height="wrap_content" />
</LinearLayout>
